<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    
    <title>Formulaire de Voyage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"], input[type="file"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Formulaire de Voyage</h1>
    <form action="{% url 'add_voyage' %}" method="POST" id="add_voyage" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="trip-title">Titre du Voyage :</label>
        <input type="text" id="trip-title" name="title" placeholder="Entrez le titre du voyage" required>

        <label for="image1">Image 1 :</label>
        <input type="file" id="image1" name="image1" accept="image/*" required>

        <label for="image2">Image 2 :</label>
        <input type="file" id="image2" name="image2" accept="image/*" required>

        <label for="image3">Image 3 :</label>
        <input type="file" id="image3" name="image3" accept="image/*" required>

        <label for="image4">Image 4 :</label>
        <input type="file" id="image4" name="image4" accept="image/*" required>

        <button type="submit" >Soumettre</button>
    </form>
</body>
<script>
    document.getElementById('add_voyage').addEventListener('submit', function(event) {
        event.preventDefault(); // Empêche l'envoi par défaut du formulaire
    
        Swal.fire({
            title: 'Votre voyage a été enregistré avec succès!',
            icon: 'success',
            confirmButtonText: 'OK'
        }).then((result) => {
            if (result.isConfirmed) {
                event.target.submit(); // Soumet le formulaire après la confirmation
            }
        });
    });
    
</script>
</html>
